{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SisVentasContext": "Server=DESKTOP-EM8OVJ5\\SQLEXPRESS;Database=DBCurso;Trusted_Connection=True;user id=sa;password=cristian261.;MultipleActiveResultSets=true"
  }
}